ผู้บาดเจ็บ|และ|เสียชีวิต| |ใน|ช่วง|เทศกาล| |ปี| |51|-|58|_|CutName|_|NewYear|_|Edit|
ราคา|กลาง|ยา| |แผนปัจจุบัน|
ข้อมูล|หน่วยงาน|บริการ|สุขภาพ|ใน|กรุงเทพมหานคร|
ข้อมูล|ด้าน|การป้องกัน|และ|บรรเทา|สาธารณภัย| |องค์กร|ปกครอง|ส่วนท้องถิ่น|
ข้อมูล|หน่วยงาน|บริการ|สุขภาพ|จังหวัด|ภูเก็ต|
จำนวน|พาหนะ|ปฏิบัติการ|ฉุกเฉิน| |ที่|ขึ้นทะเบียน|ใน|ระบบ|การแพทย์|ฉุกเฉิน| |(|ITEMS)|
จำนวน|หน่วย|ปฏิบัติการ|ฉุกเฉิน| |ที่|ขึ้นทะเบียน|ใน|ระบบ|การแพทย์|ฉุกเฉิน| |(|ITEMS)|
จำนวน|ผู้ปฏิบัติการ|ฉุกเฉิน| |ที่|ขึ้นทะเบียน|ใน|ระบบ|การแพทย์|ฉุกเฉิน| |(|ITEMS)|
จำนวน|ชุด|ปฏิบัติการ|ฉุกเฉิน| |ที่|ขึ้นทะเบียน|ใน|ระบบ|การแพทย์|ฉุกเฉิน| |(|ITEMS)|
จำนวน|ผู้ปฏิบัติการ|ฉุกเฉิน| |ที่|ขึ้นทะเบียน|ใน|ระบบ|การแพทย์|ฉุกเฉิน| |(|ITEMS)|
จำนวน|ชุด|ปฏิบัติการ|ฉุกเฉิน| |ที่|ขึ้นทะเบียน|ใน|ระบบ|การแพทย์|ฉุกเฉิน| |(|ITEMS)|
รายงาน|ที่ตั้ง|ศูนย์|รับ|แจ้งเหตุ|และ|สั่งการ|จังหวัด|
รายงาน|ที่ตั้ง|งานการ|แพทย์|ฉุกเฉิน|จังหวัด|
จำนวน|หน่วย|ปฏิบัติการ|ฉุกเฉิน| |ที่|ขึ้นทะเบียน|ใน|ระบบ|การแพทย์|ฉุกเฉิน| |(|ITEMS)|
