สถิติ|ขนส่ง|ทางอากาศ|ปริมาณ|การจราจรทางอากาศ|ของ|สายการบิน|ต้นทุน|ต่ำ|ปี| |2553|
จำนวน|รถ|จดทะเบียน| |(|สะสม|)| |ณ| |วันที่| |31| |มกราคม| |2560|
สถิติ|การขนส่ง|ทางอากาศ|ภาย|ของ|ท่าอากาศยาน|สังกัด|กรมการ|บิน|พลเรือน| |ประจำปี| |2014|
สถิติ|ขนส่ง|ทางอากาศ|ปริมาณ|การจราจรทางอากาศ|ของ|สายการบิน|ต้นทุน|ต่ำ|ปี| |2557|
ข้อมูล|ด้าน|โครงสร้างพื้นฐาน|และ|สาธารณูปโภค| |องค์กร|ปกครอง|ส่วนท้องถิ่น|
ตาราง|แสดง|ปริมาณ|การขนส่ง|สินค้า| |การขนส่ง|สินค้า|ภายในประเทศ| |และ|ต้นทุน|การขนส่ง|สินค้า|
สถิติ|การขนส่ง|ทางอากาศ|ของ|ท่าอากาศยาน|สังกัด|เอกชน| |ประจำปี| |2014|
ตาราง|จำนวน|ผู้โดยสาร|และ|เที่ยว|เรือ|โดยสาร| |เรือด่วน|เลียบ|ฝั่งแม่น้ำ|เจ้า|พระยา| |ปี| |2548| |-| |2557|
จำนวน|ใบอนุญาตขับรถ| |และ|ใบอนุญาต|ผู้|ประจำ|รถ|สะสม| |31| |ธันวาคม| |2558|
ตาราง|ปริมาณ|สินค้า|ที่|ขนส่ง|ทางน้ำ|เฉพาะ|แห่ง| |บริเวณ|แม่น้ำ|เจ้า|พระยา|และ|ป่า|สัก| |ปี| |2547|-|2556| |(|ปฏิทิน|)|
จำนวน|ใบอนุญาตขับรถ| |และ|ใบอนุญาต|ผู้|ประจำ|รถ|สะสม| |31| |มีนาคม| |2559|
ตาราง|ปริมาณ|การขนส่ง|สินค้า|ใน|แม่น้ำ| |ปี| |2557| |จำแนก|ตาม|ประเภท|สินค้า| |และ|เรือ|ขา|ล่อง| |ขา|ขึ้น|
จำนวน|ผู้โดยสาร|เฉลี่ย|ต่อ|วัน|ของ|เรือยนต์|ข้ามฟาก| |จำแนก|ตาม|เส้นทางเดินเรือ| |(|เรือ|เข้า|-|เรือ|ออก|)| |ปี| |2548| |-| |2557|
สรุป|อัตรา|ความเร็ว|เฉลี่ย|ของ|รถยนต์ส่วนบุคคล| |พ.ศ.| |2557| |(|ช่วง|เร่งด่วน|เย็น| |16.00|-|19.00)|
ปริมาณ|เที่ยวบิน|ภายใน| |Bangkok| |FIR| |ปีงบประมาณ| |2558|
