ปีงบประมาณ, 
สำนักงาน, 
ชนิด, 
สอด, 
เด็ก, 
เมา, 
ปีใหม่, 
เทศกาล, 
ดำเนินงาน, 
ปราบปราม, 
ฟู, 
กรมคุมประพฤติ, 
ประจํา, 
ตรวจสอบ, 
ร้องเรียน, 
อายุ, 
แสดงผล, 
ประจำปี, 
ส่อง, 
ด้าน, 
ขับ, 
คุม, 
การจับกุม, 
รับ, 
ภาครัฐ, 
ถูก, 
ริบทรัพย์สิน, 
ประพฤติ, 
การคุมประพฤติ, 
จําแ, 
ผู้, 
คดี, 
ผลการดำเนินงาน, 
สงกรานต์, 
ตรวจ, 
ยาเสพติด, 
ผู้ใหญ่, 
สืบเสาะ, 
ภารกิจ, 
การคุม, 
นก, 
ความประพฤติ, 
มาตรการ, 
ควบคุม, 
ทุจริต, 
สอดส่อง, 
เพศ, 
ตั้งแต่, 
คณะกรรมการ, 
งาน, 
พินิจ, 
ผล, 
ทรัพย์สิน, 
ฐาน, 
ความผิด, 
ฟื้น, 
จําเลย, 
หนี้สิน, 
พิสูจน์, 
ดำเนินการ, 
ทั่วประเทศ, 
ทั้ง, 
สํานักงาน, 
รายงาน, 
แล้ว, 
เรื่อง