ข้อมูล|สถิติ|การจับกุม|คดี|ยาเสพติด| |ประจำปี|งบประมาณ| |2558|
สถิติ|การ|รับ|เรื่อง|ร้องเรียน|การ|ทุจริต|ใน|ภาครัฐ|ของ|สำนักงาน| |ป.|ป.|ท|.|
สรุป|ผล|การ|ดำเนินการ|มาตรการ|ริบทรัพย์สิน|จาก|คดี|ยาเสพติด| |เดือน| |ม.ค.| |-| |ส.ค.| |ปี| |2558|
ข้อมูล|สถิติ|การคุมประพฤติ|คดี|เมา|แล้ว|ขับ|ช่วง|เทศกาล|ปีใหม่|ตั้งแต่| |พ.ศ.| |2549| |-| |พ|.|ศ| |2559|
ข้อมูล|สถิติ|คดี|สืบเสาะ|และ|พินิจ|ของ|สำนักงาน|คุม|ประพฤติ|ทั่วประเทศ| |ปีงบประมาณ| |2546| |-| |2559| |กรมคุมประพฤติ|
สถิติ|แสดงผล|การ|ดำเนินงาน|ด้าน|ปราบปราม|การ|ทุจริต|ของ|คณะกรรมการ| |ป.ป.ช.| |(|ตั้งแต่|ปีงบประมาณ| |พ.ศ.| |2550| |-| |2556)|
ข้อมูล|สถิติ|คดี|ฟื้น|ฟู|ฯ| |จําแ|นก|ชนิด|ยาเสพติด|ของ|สํานักงาน|คุม|ประพฤติ|ทั่วประเทศ| |ปีงบประมาณ| |2550| |-| |2559|
ข้อมูล|สถิติ|การคุม|ความประพฤติ|คดี|เมา|แล้ว|ขับ| |ช่วง|เทศกาล|สงกรานต์| |ตั้งแต่| |พ.ศ.| |2549| |-| |พ.ศ.| |2558|
ข้อมูล|สถิติ|งาน|ควบคุม|และ|สอดส่อง| |จำแนก|ภารกิจ| |เพศ| |อายุ|ของ|ผู้|ถูก|คุม|ประพฤติ| |ของ|สํานักงาน|คุม|ประพฤติ|ทั่วประเทศ| |ปีงบประมาณ|2550| |-| |2559|
ข้อมูล|สถิติ|คดี|ตรวจ|พิสูจน์| |จําแ|นก|ชนิด|ยาเสพติด|ของ|สํานักงาน|คุม|ประพฤติ|ทั่วประเทศ| |ปีงบประมาณ| |2550| |-| |2559|
ข้อมูล|สถิติ|คดี|ควบคุม|และ|สอดส่อง|ของ|สํานักงาน|คุม|ประพฤติ| |กรมคุมประพฤติ| |ปีงบประมาณ| |2546| |-| |2559|
ข้อมูล|สถิติ|รายงาน|อายุ|และ|เพศ|ของ|จําเลย| |งาน|สืบเสาะ|และ|พินิจ| |ของ|สํานักงาน|คุม|ประพฤติ|ทั่วประเทศ| |ประจํา|ปีงบประมาณ|2550| |-| |2559| |กรมคุมประพฤติ|
สถิติ|ผลการดำเนินงาน|ด้าน|การ|ตรวจสอบ|ทรัพย์สิน|และ|หนี้สิน| |(|ตั้งแต่|ปีงบประมาณ| |พ.ศ.| |2550| |-| |2556)|
ข้อมูล|สถิติ|การคุมประพฤติ|ทั้ง|ผู้ใหญ่|และ|เด็ก|ตั้งแต่|ปี| |พ.ศ.| |2548| |-| |31| |มกราคม| |2559|
ข้อมูล|สถิติ|คดี|ควบคุม|และ|สอด|ส่อง|จําแ|นก|ตาม|ฐาน|ความผิด|ของ|สํานักงาน|คุม|ประพฤติ|ทั่วประเทศ| |ปีงบประมาณ| |2553| |-| |2559|
ข้อมูล|สถิติ|คดี|ฟื้น|ฟู|ฯ| |จําแ|นก|ตาม|ฐาน|ความผิด|ของ|สํานักงาน|คุม|ประพฤติ|ทั่วประเทศ| |ปีงบประมาณ| |2550| |-| |2559|
