สถิติ|การจับกุม|คดี|ยาเสพติด|ประจำปี|งบประมาณ|
สถิติ|รับ|เรื่อง|ร้องเรียน|ทุจริต|ภาครัฐ|สำนักงาน|
สรุป|ผล|ดำเนินการ|มาตรการ|ริบทรัพย์สิน|คดี|ยาเสพติด|
สถิติ|การคุมประพฤติ|คดี|เมา|แล้ว|ขับ|เทศกาล|ปีใหม่|ตั้งแต่|
สถิติ|คดี|สืบเสาะ|พินิจ|สำนักงาน|คุม|ประพฤติ|ทั่วประเทศ|ปีงบประมาณ|กรมคุมประพฤติ|
สถิติ|แสดงผล|ดำเนินงาน|ด้าน|ปราบปราม|ทุจริต|คณะกรรมการ|ตั้งแต่|ปีงบประมาณ|
สถิติ|คดี|ฟื้น|ฟู|จําแ|นก|ชนิด|ยาเสพติด|สํานักงาน|คุม|ประพฤติ|ทั่วประเทศ|ปีงบประมาณ|
สถิติ|การคุม|ความประพฤติ|คดี|เมา|แล้ว|ขับ|เทศกาล|สงกรานต์|ตั้งแต่|
สถิติ|งาน|ควบคุม|สอดส่อง|ภารกิจ|เพศ|อายุ|ผู้|ถูก|คุม|ประพฤติ|สํานักงาน|คุม|ประพฤติ|ทั่วประเทศ|ปีงบประมาณ|
สถิติ|คดี|ตรวจ|พิสูจน์|จําแ|นก|ชนิด|ยาเสพติด|สํานักงาน|คุม|ประพฤติ|ทั่วประเทศ|ปีงบประมาณ|
สถิติ|คดี|ควบคุม|สอดส่อง|สํานักงาน|คุม|ประพฤติ|กรมคุมประพฤติ|ปีงบประมาณ|
สถิติ|รายงาน|อายุ|เพศ|จําเลย|งาน|สืบเสาะ|พินิจ|สํานักงาน|คุม|ประพฤติ|ทั่วประเทศ|ประจํา|ปีงบประมาณ|กรมคุมประพฤติ|
สถิติ|ผลการดำเนินงาน|ด้าน|ตรวจสอบ|ทรัพย์สิน|หนี้สิน|ตั้งแต่|ปีงบประมาณ|
สถิติ|การคุมประพฤติ|ทั้ง|ผู้ใหญ่|เด็ก|ตั้งแต่|
สถิติ|คดี|ควบคุม|สอด|ส่อง|จําแ|นก|ฐาน|ความผิด|สํานักงาน|คุม|ประพฤติ|ทั่วประเทศ|ปีงบประมาณ|
สถิติ|คดี|ฟื้น|ฟู|จําแ|นก|ฐาน|ความผิด|สํานักงาน|คุม|ประพฤติ|ทั่วประเทศ|ปีงบประมาณ|
