รายได้|เฉลี่ย|ต่อ|เดือน|ต่อ|ครัวเรือน| |จำแนก|ตาม|ภาค| |และ|จังหวัด| |พ.ศ.| |2541| |-| |2558|
รายได้|เฉลี่ย|ต่อ|ปี|ของ|คน|และ|ครัวเรือน| |(|ราย|จังหวัด|)| |จาก|ข้อมูล| |จปฐ| |ปี| |2558|
จำนวน|ครัวเรือน|ที่|คนใน|ครัวเรือน|มี|รายได้|เฉลี่ย|น้อยกว่า| |30,000| |บาท|ต่อ|ปี| |จาก|ข้อมูล| |จปฐ| |ปี| |2555|-|2558|
รายจ่าย|เฉลี่ย|ต่อ|ปี|ของ|คน|และ|ครัวเรือน| |(|ราย|จังหวัด|)| |จาก|ข้อมูล| |จปฐ| |ปี| |2558|
อัตรา|การ|ว่างงาน| |จำแนก|ตาม|เพศ| |พ.ศ.| |2549| |-| |2558|
จำนวน|ประชากร|อายุ| |15| |ปี|ขึ้นไป| |จำแนก|ตาม|สถานภาพ|แรงงาน| |เพศ| |ทั่ว|ราชอาณาจักร| |พ.ศ.| |2549| |-| |2558|
ตำแหน่งงาน|ว่าง| |จำแนก|ตาม|อาชีพ| |และ|วุฒิการศึกษา| |ทั่ว|ราชอาณาจักร| |ปี| |2558|
ผู้|ลงทะเบียน|สมัครงาน| |จำแนก|ตาม|อาชีพ| |และ|วุฒิการศึกษา| |ทั่ว|ราชอาณาจักร| |ปี| |2558|
การบรรจุ|งาน| |จำแนก|ตาม|อาชีพ| |และ|วุฒิการศึกษา| |ทั่ว|ราชอาณาจักร| |ปี| |2558|
ข้อมูล|การ|จัดหา|งาน|ในประเทศ| |จำแนก|ตาม|จังหวัด| |ทั่ว|ราชอาณาจักร| |ปี| |2558|
ผู้|ลงทะเบียน|สมัครงาน| |ตำแหน่งงาน|ว่าง| |และ|การบรรจุ|งาน| |จำแนก|ตาม|อายุ| |ทั่ว|ราชอาณาจักร| |ปี| |2558|
รายได้|เฉลี่ย|ต่อ|เดือน|ของ|ครัวเรือน| |จำแนก|ตาม|แหล่งที่มา|ของ|รายได้|และ|สถานะ|ทาง|เ|ศร|ษฐ|สังคม|ของ|ครัวเรือน| |ทั่ว|ราชอาณาจักร| |พ.ศ.| |2558|
ผู้|ลงทะเบียน|สมัครงาน| |ตำแหน่งงาน|ว่าง| |และ|การบรรจุ|งาน| |จำแนก|ตาม|ระดับการศึกษา| |ทั่ว|ราชอาณาจักร| |ปี| |2558|
ตำแหน่งงาน|ว่าง| |จำแนก|ตาม|อุตสาหกรรม| |และ|วุฒิการศึกษา| |ทั่ว|ราชอาณาจักร| |ปี| |2558|
ผู้|ลงทะเบียน|สมัครงาน| |ตำแหน่งงาน|ว่าง| |และ|การบรรจุ|งาน| |จำแนก|ตาม|อาชีพ| |และ|ราย|อาชีพ|ที่|มี|ความต้องการ|มาก| |ทั่ว|ราชอาณาจักร| |ปี| |2558|
ตำแหน่งงาน|ว่าง| |จำแนก|ตาม|อาชีพ| |และ|อายุ| |ทั่ว|ราชอาณาจักร| |ปี| |2558|
การบรรจุ|งาน| |จำแนก|ตาม|อาชีพ| |และ|อายุ| |ทั่ว|ราชอาณาจักร| |ปี| |2558|
รายได้|เฉลี่ย|ต่อ|เดือน|ของ|ครัวเรือน| |จำแนก|ตาม|แหล่งที่มา|ของ|รายได้| |ราย|ภาค|และ|เขตการปกครอง| |ทั่ว|ราชอาณาจักร| |พ.ศ.| |2558|
จำนวน|คนต่างด้าว|คงเหลือ|ทำงาน|อยู่|ในประเทศ|ไทย| |(|ประเภท|ทั่วไป|)| |จำแนก|ตาม|สัญชาติ|และ|อาชีพ| |ณ| |ธันวาคม| |2558|
ผู้|ลงทะเบียน|สมัครงาน| |จำแนก|ตาม|อาชีพ| |และ|อายุ| |ทั่ว|ราชอาณาจักร| |ปี| |2558|
ตำแหน่งงาน|ว่าง| |จำแนก|ตาม|อุตสาหกรรม| |และ|อายุ| |ทั่ว|ราชอาณาจักร| |ปี| |2558|
การบรรจุ|งาน| |จำแนก|ตาม|อุตสาหกรรม| |และ|อายุ| |ทั่ว|ราชอาณาจักร| |ปี| |2558|
จำนวน| |และ|อัตรา|การ|ว่างงาน| |จำแนก|ตาม|ภาค| |พ.ศ.| |2552| |-| |2559|
รายได้|เฉลี่ย|ต่อ|เดือน|ของ|ครอบครัว|ข้าราชการ| |จำแนก|ตาม|ประเภท|ของ|รายได้| |และ|ตำแหน่ง|ประเภท|ของ|ข้าราชการ| |พ.ศ.| |2555|
รายได้|เฉลี่ย|ต่อ|เดือน|ของ|ครอบครัว|ข้าราชการ| |จำแนก|ตาม|ประเภท|ของ|รายได้| |และ|ตำแหน่ง|ประเภท|ของ|ข้าราชการ| |ราย|ภาค| |พ.ศ.| |2555|
ตำแหน่งงาน|ว่าง| |จำแนก|ตาม|อุตสาหกรรม| |และ|อายุ| |ทั่ว|ราชอาณาจักร| |ปี| |2559|
ตำแหน่งงาน|ว่าง| |จำแนก|ตาม|อาชีพ| |และ|วุฒิการศึกษา| |ทั่ว|ราชอาณาจักร| |ปี| |2559|
ผู้|ลงทะเบียน|สมัครงาน| |จำแนก|ตาม|อาชีพ| |และ|วุฒิการศึกษา| |ทั่ว|ราชอาณาจักร| |ปี| |2559|
ร้อยละ|ของ|ครัวเรือน|ที่|มี|หนี้สิน|และ|มูลค่า|หนี้สิน|เฉลี่ย|ต่อ|ครัวเรือน|ทั้งสิ้น| |จำแนก|ตาม|ภาค|และ|จังหวัด| |ระหว่าง|ปี| |2550| |-| |2556|
ส่วนแบ่ง|รายได้|ประจำ|ของ|ครัวเรือน| |โดย|การจำแนก|ครัวเรือน|เป็น| |5| |กลุ่ม| |ราย|ภาค| |ทั่ว|ราชอาณาจักร| |พ.ศ.| |2558|
ผู้|ลงทะเบียน|สมัครงาน| |จำแนก|ตาม|อาชีพ| |และ|อายุ| |ทั่ว|ราชอาณาจักร| |ปี| |2559|
จำนวน|ประชากร|อายุ| |15| |ปี|ขึ้นไป| |จำแนก|ตาม|ระดับการศึกษา|ที่|สำเร็จ| |สถานภาพ|แรงงาน| |ทั่ว|ราชอาณาจักร| |ไตรมาส|ที่| |1| |พ.ศ.| |2560|
ค่าใช้จ่าย| |เฉลี่ย|ต่อ|เดือน|ของ|ครอบครัว|ข้าราชการ| |จำแนก|ตาม|ประเภท|ของ|ค่าใช้จ่าย| |และ|ตำแหน่ง|ประเภท|ของ|ข้าราชการ| |พ.ศ.| |2555|
จำนวน| |และ|ร้อยละ|ของ|ประชากร|อายุ| |15| |ปี|ขึ้นไป| |จำแนก|ตาม|สถานภาพ|แรงงาน| |พ.ศ.| |2552| |-| |2559|
ร้อยละ|ของ|ครัวเรือน| |จำแนก|ตาม|รายได้|ทั้งสิ้น|เฉลี่ย|ต่อ|เดือน| |และ|สถานะ|ทาง|เ|ศร|ษฐ|สังคม|ของ|ครัวเรือน| |ทั่ว|ราชอาณาจักร| |พ.ศ.| |2558|
จำนวน|ผู้|มี|งาน|ทำ|ที่อยู่|ใน|แรงงาน|ใน|ระบบ|และ|นอก|ระบบ| |จำแนก|ตาม|สถานภาพการทำงาน| |เพศ| |และ|ภาค| |ทั่ว|ราชอาณาจักร| |พ.ศ.| |2559|
ค่าใช้จ่าย|ทั้งสิ้น|เฉลี่ย|ต่อ|เดือน|ต่อ|ครัวเรือน| |และ|การเปลี่ยนแปลง|ต่อ|ปี| |จำแนก|ตาม|ภาค|และ|จังหวัด| |ระหว่าง|ปี| |2549| |-| |2556|
จำนวน|ผู้|มี|งาน|ทำ| |จำแนก|ตาม|อาชีพ| |และ|อุตสาหกรรม| |ทั่ว|ราชอาณาจักร| |ไตรมาส|ที่| |1| |พ.ศ.| |2560|
ค่าใช้จ่าย|เฉลี่ย|ต่อ|เดือน|ของ|ครัวเรือน| |จำแนก|ตาม|ประเภท|ค่าใช้จ่าย| |ราย|ภาค|และ|เขตการปกครอง| |ทั่ว|ราชอาณาจักร| |พ.ศ.| |2558|
จำนวน|ประชากร|อายุ| |15| |ปี|ขึ้นไป| |จำแนก|ตาม|สถานภาพสมรส| |สถานภาพ|แรงงาน| |ทั่ว|ราชอาณาจักร| |ไตรมาส|ที่| |1| |พ.ศ.| |2560|
จำนวน|ครัวเรือน|และ|จำนวน|ประชากร|อายุ| |15| |ปี|ขึ้นไป|ที่|รับ|งาน|มา|ทำ|ที่|บ้าน| |จำแนก|ตาม|ประเภท|ผู้รับ|งาน| |เพศ| |เขตการปกครอง| |และ|ภาค| |พ.ศ.| |2550|
จำนวน|ครัวเรือน|ที่|เป็นหนี้| |จำแนก|ตาม|วัตถุประสงค์|ของ|การกู้|ยืม| |ประเภท|หนี้สิน| |และ|สถานะ|ทาง|เ|ศร|ษฐ|สังคม|ของ|ครัวเรือน| |ทั่ว|ราชอาณาจักร| |พ.ศ.| |2558|
ค่าใช้จ่าย|ทั้งสิ้น|เฉลี่ย|ต่อ|เดือน|ต่อ|คน| |และ|การเปลี่ยนแปลง|ต่อ|ปี| |จำแนก|ตาม|ภาค|และ|จังหวัด| |ระหว่าง|ปี| |2549| |-| |2556|
ร้อยละ|ของ|ข้าราชการ| |จำแนก|ตาม|อายุ| |อายุ|ราชการ| |ระดับการศึกษา| |สถานภาพสมรส| |ลักษณะ|การอยู่อาศัย| |รายได้|ของ|คู่สมรส| |และ|ตำแหน่ง|ประเภท|ของ|ข้าราชการ| |ราย|ภาค| |พ.ศ.| |2555|
มูลค่า|ทรัพย์สิน|ของ|ครัวเรือน| |ประเภท|บ้าน| |ที่ดิน| |สิ่งปลูกสร้าง| |ยานพาหนะ| |และ|สินทรัพย์|ทางการเงิน| |ราย|ภาค| |ทั่ว|ราชอาณาจักร| |พ.ศ.| |2558|
จำนวน|ลูกจ้าง| |จำแนก|ตาม|อุตสาหกรรม| |ระดับ|ของ|รายได้| |ทั่ว|ราชอาณาจักร| |ไตรมาส|ที่| |1| |พ.ศ.| |2560|
จำนวน|ผู้|มี|งาน|ทำ|ที่อยู่|ใน|แรงงาน|ใน|ระบบ|และ|นอก|ระบบ| |จำแนก|ตาม|อุตสาหกรรม| |เพศ| |และ|ภาค| |ทั่ว|ราชอาณาจักร| |พ.ศ.| |2559|
จำนวน|ลูกจ้าง|เอกชน| |จำแนก|ตาม|ค่าจ้าง|เฉลี่ย| |ผลประโยชน์|อื่น|ที่|ได้รับ| |อุตสาหกรรม| |ทั่ว|ราชอาณาจักร| |ไตรมาส|ที่| |1| |พ.ศ.| |2560|
ร้อยละ|ของ|ข้าราชการ| |จำแนก|ตาม|ภาวะ|ทางการเงิน|และ|วิธีการ|แก้ปัญหา|เมื่อ|รายได้|ไม่พอ|กับ|ค่าใช้จ่าย| |และ|ตำแหน่ง|ประเภท|ของ|ข้าราชการ| |พ.ศ.| |2555|
จำนวน|หนี้สิน|เฉลี่ย|ต่อ|ครัวเรือน|ทั้งสิ้น| |จำแนก|ตาม|วัตถุประสงค์|ของ|การกู้|ยืม| |ราย|ภาค|และ|เขตการปกครอง| |ทั่ว|ราชอาณาจักร| |พ.ศ.| |2558|
ร้อยละ|ของ|ครัวเรือน|ที่|มี|หนี้สิน|และ|มูลค่า|หนี้สิน|เฉลี่ย|ต่อ|ครัวเรือน|ที่|เป็นหนี้| |จำแนก|ตาม|ภาค|และ|จังหวัด| |ระหว่าง|ปี| |2550| |-| |2556|
ค่าใช้จ่าย|เฉลี่ย|ต่อ|เดือน|ของ|ครัวเรือน| |จำแนก|ตาม|ประเภท|ค่าใช้จ่าย| |และ|สถานะ|ทาง|เ|ศร|ษฐ|สังคม|ของ|ครัวเรือน| |ทั่ว|ราชอาณาจักร| |พ.ศ.| |2558|
จำนวน|ผู้|มี|งาน|ทำ| |จำแนก|ตาม|ระดับการศึกษา|ที่|สำเร็จ| |อุตสาหกรรม| |ทั่ว|ราชอาณาจักร| |ไตรมาส|ที่| |1| |พ.ศ.| |2560|
จำนวน| |และ|ร้อยละ|ของ|ผู้|มี|งาน|ทำ| |จำแนก|ตาม|ชั่วโมง|การทำงาน|ต่อ|สัปดาห์| |พ.ศ.| |2552| |-| |2559|
จำนวน|ผู้ว่า|งง|าน| |ที่|หา|งาน|ทำ| |จำแนก|ตาม|ระยะเวลา|ที่|หา|งาน|ทำ| |ระดับการศึกษา|ที่|สำเร็จ| |ทั่ว|ราชอาณาจักร| |ไตรมาส|ที่| |1| |พ.ศ.| |2560|
จำนวน|ผู้|มี|งาน|ทำ| |จำแนก|ตาม|สถานภาพ|ทำงาน| |อาชีพ| |ทั่ว|ราชอาณาจักร| |ไตรมาส|ที่| |1| |พ.ศ.| |2560|
จำนวน|ผู้|มี|งาน|ทำ| |จำแนก|ตาม|สถานภาพการทำงาน| |จำนวน|ชั่วโมง|ทำงานต่อ|สัปดาห์| |การ|มี|เวลา|เหลือ|พอ|และ|ต้องการ|ทำงาน|เพิ่มขึ้น| |ทั่ว|ราชอาณาจักร| |ไตรมาส|ที่| |1| |พ.ศ.| |2560|
จำนวน|ลูกจ้าง| |จำแนก|ตาม|ค่าจ้าง|เฉลี่ย| |ผลประโยชน์|อื่นๆ| |ที่|ได้รับ| |อุตสาหกรรม| |ทั่ว|ราชอาณาจักร| |ไตรมาส|ที่| |1| |พ.ศ.| |2560|
จำนวน| |และ|ร้อยละ|ของ|ผู้|มี|งาน|ทำ| |จำแนก|ตาม|อุตสาหกรรม| |พ.ศ.| |2552| |-| |2559|
จำนวน|ผู้|มี|งาน|ทำ| |จำแนก|ตาม|อาชีพ| |จำนวน|ชั่วโมง|ทำงานต่อ|สัปดาห์| |การ|มี|เวลา|เหลือ|พอ|และ|ต้องการ|ทำงาน|เพิ่มขึ้น| |ทั่ว|ราชอาณาจักร| |ไตรมาส|ที่| |1| |พ.ศ.| |2560|
จำนวน|ผู้|มี|งาน|ทำ| |จำแนก|ตาม|สถานภาพ|ทำงาน| |อุตสาหกรรม| |ทั่ว|ราชอาณาจักร| |ไตรมาส|ที่| |1| |พ.ศ.| |2560|
จำนวน|ผู้|มี|งาน|ทำ| |จำแนก|ตาม|ระดับการศึกษา|ที่|สำเร็จ| |อาชีพ| |ทั่ว|ราชอาณาจักร| |ไตรมาส|ที่| |1| |พ.ศ.| |2560|
จำนวน|ผู้ว่า|งง|าน| |ที่|เคย|ทำงาน|มา|ก่อน| |จำแนก|ตาม|อาชีพ|ที่|ทำ|ครั้งสุดท้าย| |อุตสาหกรรม|ที่|ทำ|ครั้งสุดท้าย| |ทั่ว|ราชอาณาจักร| |ไตรมาส|ที่| |1| |พ.ศ.| |2560|
จำนวน|ลูกจ้างรัฐบาล| |จำแนก|ตาม|ค่าจ้าง|เฉลี่ย| |ผลประโยชน์|อื่น|ที่|ได้รับ| |อุตสาหกรรม| |ทั่ว|ราชอาณาจักร| |ไตรมาส|ที่| |1| |พ.ศ.| |2560|

สถิติ|ขนส่ง|ทางอากาศ|ปริมาณ|การจราจรทางอากาศ|ของ|สายการบิน|ต้นทุน|ต่ำ|ปี| |2553|
จำนวน|รถ|จดทะเบียน| |(|สะสม|)| |ณ| |วันที่| |31| |มกราคม| |2560|
สถิติ|การขนส่ง|ทางอากาศ|ภาย|ของ|ท่าอากาศยาน|สังกัด|กรมการ|บิน|พลเรือน| |ประจำปี| |2014|
สถิติ|ขนส่ง|ทางอากาศ|ปริมาณ|การจราจรทางอากาศ|ของ|สายการบิน|ต้นทุน|ต่ำ|ปี| |2557|
ข้อมูล|ด้าน|โครงสร้างพื้นฐาน|และ|สาธารณูปโภค| |องค์กร|ปกครอง|ส่วนท้องถิ่น|
ตาราง|แสดง|ปริมาณ|การขนส่ง|สินค้า| |การขนส่ง|สินค้า|ภายในประเทศ| |และ|ต้นทุน|การขนส่ง|สินค้า|
สถิติ|การขนส่ง|ทางอากาศ|ของ|ท่าอากาศยาน|สังกัด|เอกชน| |ประจำปี| |2014|
ตาราง|จำนวน|ผู้โดยสาร|และ|เที่ยว|เรือ|โดยสาร| |เรือด่วน|เลียบ|ฝั่งแม่น้ำ|เจ้า|พระยา| |ปี| |2548| |-| |2557|
จำนวน|ใบอนุญาตขับรถ| |และ|ใบอนุญาต|ผู้|ประจำ|รถ|สะสม| |31| |ธันวาคม| |2558|
ตาราง|ปริมาณ|สินค้า|ที่|ขนส่ง|ทางน้ำ|เฉพาะ|แห่ง| |บริเวณ|แม่น้ำ|เจ้า|พระยา|และ|ป่า|สัก| |ปี| |2547|-|2556| |(|ปฏิทิน|)|
จำนวน|ใบอนุญาตขับรถ| |และ|ใบอนุญาต|ผู้|ประจำ|รถ|สะสม| |31| |มีนาคม| |2559|
ตาราง|ปริมาณ|การขนส่ง|สินค้า|ใน|แม่น้ำ| |ปี| |2557| |จำแนก|ตาม|ประเภท|สินค้า| |และ|เรือ|ขา|ล่อง| |ขา|ขึ้น|
จำนวน|ผู้โดยสาร|เฉลี่ย|ต่อ|วัน|ของ|เรือยนต์|ข้ามฟาก| |จำแนก|ตาม|เส้นทางเดินเรือ| |(|เรือ|เข้า|-|เรือ|ออก|)| |ปี| |2548| |-| |2557|
สรุป|อัตรา|ความเร็ว|เฉลี่ย|ของ|รถยนต์ส่วนบุคคล| |พ.ศ.| |2557| |(|ช่วง|เร่งด่วน|เย็น| |16.00|-|19.00)|
ปริมาณ|เที่ยวบิน|ภายใน| |Bangkok| |FIR| |ปีงบประมาณ| |2558|

ข้อมูล|การจด|ทะเบียน|นิติบุคคล| |พ.ศ.| |2558| |รายชื่อ|นิติบุคคล|จัดตั้ง|ใหม่| |เดือน|มกราคม|
ข้อมูล|การจด|ทะเบียน|นิติบุคคล| |พ.ศ.|2559|
ค่าใช้จ่าย|เฉลี่ย|ต่อ|เดือน|ต่อ|ครัวเรือน| |จำแนก|ตาม|ภาค| |และ|จังหวัด| |พ.ศ.| |2549| |-| |2558|
รายได้|ประชาชาติ|ของ|ประเทศไทย| |แบบ|ปริมาณ|ลูกโซ่| |พ.ศ.| |2557|
จำนวน|หนี้สิน|โดยเฉลี่ย|ต่อ|ครัวเรือน| |จำแนก|ตาม|ภาค| |และ|จังหวัด| |พ.ศ.| |2541| |-| |2558|
ปริมาณ|การ|ชำระเงิน|ผ่าน|ระบบ|การ|ชำระเงิน|และ|ช่องทาง|ต่าง| |ๆ|
มูลค่า|การ|ชำระเงิน|ทางอิเล็กทรอนิกส์|ผ่าน|อุปกรณ์|อย่างหนึ่ง|อย่างใด| |หรือ|ผ่าน|ทาง|เครือข่าย| |(|e|-|Payment)|
สรุป|ผล|การ|ดำเนินการ|จัดซื้อจัดจ้าง|รายเดือน| |ปีงบประมาณ| |พ.ศ.|2558|
สถิติ|ร้องเรียน|จาก|การ|ประกอบ|กิจการ|โรงงานอุตสาหกรรม| |ประจำปี|งบประมาณ| |2556|
สรุป|ผล|การ|ดำเนินการ| |6| |เดือน| |ประจำปี|งบประมาณ| |พ.ศ.| |2558|
สี|การ|ใช้ประโยชน์|อาคาร|ใน|แผนที่|การ|ใช้|อาคาร|มาตราส่วน| |1|:|4000|
จำนวน|เหรียญ|กษาปณ์|หมุนเวียน|ใน|ระบบเศรษฐกิจ| |ปีงบประมาณ| |2558|
ข้อมูล|โรงงาน|ประเภท| |101,| |105| |และ| |106| |เดือน|มกราคม| |พ.ศ.|2559|
ข้อมูล|โรงงาน| |จำพวก|ที่| |3| |ใน|เขต| |กทม.| |เดือน|มกราคม| |พ.ศ.|2559|
ข้อมูล|โรงงานอุตสาหกรรม|แจ้ง|ประกอบ| |จำพวก|ที่| |3| |ใน|เขต| |กรุงเทพมหานคร|

ผู้บาดเจ็บ|และ|เสียชีวิต| |ใน|ช่วง|เทศกาล| |ปี| |51|-|58|_|CutName|_|NewYear|_|Edit|
ราคา|กลาง|ยา| |แผนปัจจุบัน|
ข้อมูล|หน่วยงาน|บริการ|สุขภาพ|ใน|กรุงเทพมหานคร|
ข้อมูล|ด้าน|การป้องกัน|และ|บรรเทา|สาธารณภัย| |องค์กร|ปกครอง|ส่วนท้องถิ่น|
ข้อมูล|หน่วยงาน|บริการ|สุขภาพ|จังหวัด|ภูเก็ต|
จำนวน|พาหนะ|ปฏิบัติการ|ฉุกเฉิน| |ที่|ขึ้นทะเบียน|ใน|ระบบ|การแพทย์|ฉุกเฉิน| |(|ITEMS)|
จำนวน|หน่วย|ปฏิบัติการ|ฉุกเฉิน| |ที่|ขึ้นทะเบียน|ใน|ระบบ|การแพทย์|ฉุกเฉิน| |(|ITEMS)|
จำนวน|ผู้ปฏิบัติการ|ฉุกเฉิน| |ที่|ขึ้นทะเบียน|ใน|ระบบ|การแพทย์|ฉุกเฉิน| |(|ITEMS)|
จำนวน|ชุด|ปฏิบัติการ|ฉุกเฉิน| |ที่|ขึ้นทะเบียน|ใน|ระบบ|การแพทย์|ฉุกเฉิน| |(|ITEMS)|
จำนวน|ผู้ปฏิบัติการ|ฉุกเฉิน| |ที่|ขึ้นทะเบียน|ใน|ระบบ|การแพทย์|ฉุกเฉิน| |(|ITEMS)|
จำนวน|ชุด|ปฏิบัติการ|ฉุกเฉิน| |ที่|ขึ้นทะเบียน|ใน|ระบบ|การแพทย์|ฉุกเฉิน| |(|ITEMS)|
รายงาน|ที่ตั้ง|ศูนย์|รับ|แจ้งเหตุ|และ|สั่งการ|จังหวัด|
รายงาน|ที่ตั้ง|งานการ|แพทย์|ฉุกเฉิน|จังหวัด|
จำนวน|หน่วย|ปฏิบัติการ|ฉุกเฉิน| |ที่|ขึ้นทะเบียน|ใน|ระบบ|การแพทย์|ฉุกเฉิน| |(|ITEMS)|

ประมาณการ|รายได้| |และ|ผล|การ|จัดเก็บ|รายได้| |ปีงบประมาณ| |2558|
รายงานสรุป|ผลการดำเนินงาน|จัดซื้อจัดจ้าง|ของ|สำนักงานปลัดกระทรวง|ยุติธรรม| |ประจำปี|งบประมาณ| |2558| |-|2560|
ผล|การ|เบิก|จ่าย|งบประมาณ|ของ|สำนักงาน| |ป.|ป.|ท|.|
รายงาน|การ|จัดซื้อจัดจ้าง|ของ|หน่วยงาน|ภาครัฐ| |เดือน|มีนาคม| |2558|
รายงาน|รายละเอียด|ผล|การ|จัดซื้อจัดจ้าง| |เดือน| |มิถุนายน| |2558|
รายงาน|ด้านเศรษฐกิจ| |ปี| |2554| |-| |2557|
สถิติ|การ|ดำเนินงาน|และ|ฐานะ|การเงิน|สหกรณ์|ใน|ภาค|การเกษตร| |ใน|รอบ| |10| |ปี| |(|2548| |-| |2557)|
รายงาน|รายละเอียด|ผล|การ|จัดซื้อจัดจ้าง| |เดือน| |กันยายน| |2558| |ถึง| |มีนาคม| |2559|
รายงาน|การ|จัดซื้อจัดจ้าง|ของ|หน่วยงาน|ภาครัฐ| |เดือน|สิงหาคม| |2559| |(|ครึ่ง|เดือน|แรก|)|

ปริมาณ|การ|จำหน่าย|ราย|จังหวัด| |น้ำมันดีเซลหมุนเร็ว|ธรรมดา| |สาขา|สถานี|บริการ|
ข้อมูล|คุณภาพ|อากาศ|ประเทศไทย| |(|PM|10|)| |ราย|ชั่วโมง| |พ.ศ.|2557| |กรมควบคุมมลพิษ|
พื้นที่|ป่าไม้| |แยก|ราย|จังหวัด| |ปี| |2558|
รายงาน|พลังงาน|ทดแทน|ของ|ประเทศไทย| |2557| |(|Thailand| |Alternative| |Energy| |Situation| |2014)|
ปริมาณ|การ|จำหน่าย|ราย|จังหวัด| |แก๊สโซฮอล์| |91| |สาขา|สถานี|บริการ|
ปริมาณ|การ|จำหน่าย|ราย|จังหวัด| |แก๊สโซฮอล์| |อี| |20| |สาขา|สถานี|บริการ|
ปริมาณ|การ|จำหน่าย|ราย|จังหวัด| |แก๊สโซฮอล์| |95| |สาขา|สถานี|บริการ|
ข้อมูล|ด้าน|สิ่งแวดล้อม| |องค์กร|ปกครอง|ส่วนท้องถิ่น|
แหล่ง|สิ่งแวดล้อม|ศิลปกรรม|ของ|ประเทศไทย|
ข้อมูล|ผล|การตรวจวัด|คุณภาพ|น้ำ|จาก|สถานี|ตรวจวัด|คุณภาพ|น้ำ|อัตโนมัติ|แบบ| |real|-|time| |ของ|กรมควบคุมมลพิษ| |ใน|ลุ่มน้ำ|เจ้า|พระยา|
ปริมาณ|การ|จำหน่าย|ราย|จังหวัด| |ก๊าซ|แอลพีจี| |สาขา|สถานี|บริการ|
การผลิต| |การ|ใช้| |และ|การนำ|เข้า|สุทธิ| |พลังงาน|เชิงพาณิชย์|ขั้นต้น| |จำแนก|ตาม|เชื้อเพลิง|
การ|จัดสรร|ค่าภาคหลวง|ให้| |อบต.| |อบจ.| |และ|เทศบาล|ทั่วประเทศ| |ปี| |2553|-|2558|
รายงาน|ดุลยภาพ|พลังงาน|ของ|ประเทศไทย| |ปี| |2558| |(|Energy| |Balance| |of| |Thailand| |2015)|
ปริมาณ|การ|จำหน่าย|ราย|จังหวัด| |แก๊สโซฮอล์| |อี| |85| |สาขา|สถานี|บริการ|
ข้อมูล|ผล|การตรวจวัด|คุณภาพ|น้ำ|จาก|สถานี|ตรวจวัด|คุณภาพ|น้ำ|อัตโนมัติ|แบบ| |real|-|time| |ของ|กรมควบคุมมลพิษ| |ใน|ลุ่มน้ำ|ท่า|จีน|
ปริมาณ|การ|จำหน่าย|ราย|จังหวัด| |แก๊สโซฮอล์| |91| |สาขา|อุตสาหกรรม|
Mineral| |Production| |of| |Thailand| |(|2011|-|2015|)| |for| |the| |period| |of| |January| |-| |March| |2015|
ปริมาณ|การ|จำหน่าย|ราย|จังหวัด| |ก๊าซ|แอลพีจี| |สาขา|อุตสาหกรรม|
ผลการดำเนินงาน|ด้าน|พลังงาน|ทดแทน| |เดือน| |ม.ค.| |-| |มิ.ย.| |2558| |(|ปี|ปฎิทิน|)| |และ| |เดือน| |ต.ค.| |2557| |-| |มิ.ย.| |2558| |(|ปีงบประมาณ|)|
ปริมาณ|การ|จำหน่าย|ราย|จังหวัด| |ดีเซล|พื้นฐาน| |สาขา|อุตสาหกรรม|
ปริมาณ|การ|จำหน่าย|ราย|จังหวัด| |แก๊สโซฮอล์| |อี| |20| |สาขา|การขนส่ง|

ข้อมูล|สถิติ|การจับกุม|คดี|ยาเสพติด| |ประจำปี|งบประมาณ| |2558|
สถิติ|การ|รับ|เรื่อง|ร้องเรียน|การ|ทุจริต|ใน|ภาครัฐ|ของ|สำนักงาน| |ป.|ป.|ท|.|
สรุป|ผล|การ|ดำเนินการ|มาตรการ|ริบทรัพย์สิน|จาก|คดี|ยาเสพติด| |เดือน| |ม.ค.| |-| |ส.ค.| |ปี| |2558|
ข้อมูล|สถิติ|การคุมประพฤติ|คดี|เมา|แล้ว|ขับ|ช่วง|เทศกาล|ปีใหม่|ตั้งแต่| |พ.ศ.| |2549| |-| |พ|.|ศ| |2559|
ข้อมูล|สถิติ|คดี|สืบเสาะ|และ|พินิจ|ของ|สำนักงาน|คุม|ประพฤติ|ทั่วประเทศ| |ปีงบประมาณ| |2546| |-| |2559| |กรมคุมประพฤติ|
สถิติ|แสดงผล|การ|ดำเนินงาน|ด้าน|ปราบปราม|การ|ทุจริต|ของ|คณะกรรมการ| |ป.ป.ช.| |(|ตั้งแต่|ปีงบประมาณ| |พ.ศ.| |2550| |-| |2556)|
ข้อมูล|สถิติ|คดี|ฟื้น|ฟู|ฯ| |จําแ|นก|ชนิด|ยาเสพติด|ของ|สํานักงาน|คุม|ประพฤติ|ทั่วประเทศ| |ปีงบประมาณ| |2550| |-| |2559|
ข้อมูล|สถิติ|การคุม|ความประพฤติ|คดี|เมา|แล้ว|ขับ| |ช่วง|เทศกาล|สงกรานต์| |ตั้งแต่| |พ.ศ.| |2549| |-| |พ.ศ.| |2558|
ข้อมูล|สถิติ|งาน|ควบคุม|และ|สอดส่อง| |จำแนก|ภารกิจ| |เพศ| |อายุ|ของ|ผู้|ถูก|คุม|ประพฤติ| |ของ|สํานักงาน|คุม|ประพฤติ|ทั่วประเทศ| |ปีงบประมาณ|2550| |-| |2559|
ข้อมูล|สถิติ|คดี|ตรวจ|พิสูจน์| |จําแ|นก|ชนิด|ยาเสพติด|ของ|สํานักงาน|คุม|ประพฤติ|ทั่วประเทศ| |ปีงบประมาณ| |2550| |-| |2559|
ข้อมูล|สถิติ|คดี|ควบคุม|และ|สอดส่อง|ของ|สํานักงาน|คุม|ประพฤติ| |กรมคุมประพฤติ| |ปีงบประมาณ| |2546| |-| |2559|
ข้อมูล|สถิติ|รายงาน|อายุ|และ|เพศ|ของ|จําเลย| |งาน|สืบเสาะ|และ|พินิจ| |ของ|สํานักงาน|คุม|ประพฤติ|ทั่วประเทศ| |ประจํา|ปีงบประมาณ|2550| |-| |2559| |กรมคุมประพฤติ|
สถิติ|ผลการดำเนินงาน|ด้าน|การ|ตรวจสอบ|ทรัพย์สิน|และ|หนี้สิน| |(|ตั้งแต่|ปีงบประมาณ| |พ.ศ.| |2550| |-| |2556)|
ข้อมูล|สถิติ|การคุมประพฤติ|ทั้ง|ผู้ใหญ่|และ|เด็ก|ตั้งแต่|ปี| |พ.ศ.| |2548| |-| |31| |มกราคม| |2559|
ข้อมูล|สถิติ|คดี|ควบคุม|และ|สอด|ส่อง|จําแ|นก|ตาม|ฐาน|ความผิด|ของ|สํานักงาน|คุม|ประพฤติ|ทั่วประเทศ| |ปีงบประมาณ| |2553| |-| |2559|
ข้อมูล|สถิติ|คดี|ฟื้น|ฟู|ฯ| |จําแ|นก|ตาม|ฐาน|ความผิด|ของ|สํานักงาน|คุม|ประพฤติ|ทั่วประเทศ| |ปีงบประมาณ| |2550| |-| |2559|

ทะเบียน|รายชื่อ|ผู้|ได้รับ|การ|รับรอง|มาตรฐาน|ฟาร์ม|เพาะเลี้ยงสัตว์น้ำ| |กรมประมง| |(|พ.ศ.| |2553| |-| |2558)|
ข้อมูล|งานวิจัย|ด้าน|การประมง|ชายฝั่ง|ของ|กรมประมง| |(|พ.ศ.| |2541| |-| |2558)|
ข้อมูล|การพัฒนา|แหล่งน้ำ|ขนาดเล็ก|กรมพัฒนาที่ดิน| |ปี| |2556|-|2557|
สถิติ|การ|ดำเนินงาน|และ|ฐานะ|การเงิน|สหกรณ์|ใน|ภาค|การเกษตร| |ใน|รอบ| |10| |ปี| |(|2549| |-| |2558)|
