"ผู้ค่าใช้จ่ายข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ผู้รายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"ผู้รายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"ผู้ประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"ผู้ประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"ผู้ประเภทข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"อัตราค่าใช้จ่ายข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"อัตรารายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"อัตรารายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"อัตราประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"อัตราประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"อัตราประเภทข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"การบรรจุค่าใช้จ่ายข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"การบรรจุรายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"การบรรจุรายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"การบรรจุประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"การบรรจุประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"การบรรจุประเภทข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ส่วนแบ่งค่าใช้จ่ายข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ส่วนแบ่งรายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"ส่วนแบ่งรายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"ส่วนแบ่งประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"ส่วนแบ่งประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"ส่วนแบ่งประเภทข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"เป็นหนี้ค่าใช้จ่ายข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"เป็นหนี้รายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"เป็นหนี้รายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"เป็นหนี้หนี้สินระหว่าง" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนที่เป็นหนี้ จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.30588764516074907
"เป็นหนี้หนี้สินภาค" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนที่เป็นหนี้ จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.30588764516074907
"เป็นหนี้หนี้สินจังหวัด" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนที่เป็นหนี้ จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.30588764516074907
"เป็นหนี้ประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"เป็นหนี้ประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"เป็นหนี้ประเภทข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"รายจ่ายค่าใช้จ่ายข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"รายจ่ายรายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายจ่ายรายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายจ่ายประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายจ่ายประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายจ่ายประเภทข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"รายได้ผู้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ผู้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ประชากรข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ประชากรข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ขึ้นไปข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ขึ้นไปข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ทำข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ทำข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ระยะเวลาข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ระยะเวลาข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ค่าจ้างข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ค่าจ้างข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้เขตการปกครองภาค" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้ รายภาคและเขตการปกครอง ทั่วราชอาณาจักร พ.ศ. 2558" = 0.33333333333333337
"รายได้เขตการปกครองข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้เขตการปกครองข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ศรข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ศรข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ว่างงานข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ว่างงานข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้แก้ปัญหาข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้แก้ปัญหาข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้การบรรจุข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้การบรรจุข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ยานพาหนะข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ยานพาหนะข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ไทยข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ไทยข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้อายุข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้อายุข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้สินทรัพย์ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้สินทรัพย์ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ลักษณะข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ลักษณะข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ค่าใช้จ่ายข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ค่าใช้จ่ายข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ค่าใช้จ่ายข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"รายได้ค่าใช้จ่ายข้าราชการ" COMPARED TO "ร้อยละของข้าราชการ จำแนกตามภาวะทางการเงินและวิธีการแก้ปัญหาเมื่อรายได้ไม่พอกับค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3481553119113957
"รายได้ข้าราชการเพศ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ข้าราชการเพศ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ข้าราชการสัปดาห์" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ข้าราชการสัปดาห์" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ข้าราชการเขตการปกครอง" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ข้าราชการเขตการปกครอง" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ข้าราชการระหว่าง" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ข้าราชการระหว่าง" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ข้าราชการภาค" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ข้าราชการภาค" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.3790490217894517
"รายได้ข้าราชการอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ข้าราชการอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ข้าราชการสังคม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ข้าราชการสังคม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ข้าราชการน้อยกว่า" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ข้าราชการน้อยกว่า" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ข้าราชการแรงงาน" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ข้าราชการแรงงาน" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ข้าราชการจังหวัด" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ข้าราชการจังหวัด" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ข้าราชการอายุ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ข้าราชการอายุ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ข้าราชการวุฒิการศึกษา" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ข้าราชการวุฒิการศึกษา" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ข้าราชการอาชีพ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ข้าราชการอาชีพ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ข้าราชการไตรมาส" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ข้าราชการไตรมาส" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ข้าราชการความต้องการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ข้าราชการความต้องการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ข้าราชการข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3913968438320653
"รายได้ข้าราชการข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.35233213170882205
"รายได้ข้าราชการข้าราชการ" COMPARED TO "ร้อยละของข้าราชการ จำแนกตามภาวะทางการเงินและวิธีการแก้ปัญหาเมื่อรายได้ไม่พอกับค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.337099931231621
"รายได้ข้าราชการระดับการศึกษา" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ข้าราชการระดับการศึกษา" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้เหลือข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้เหลือข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ครอบครัวภาค" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ครอบครัวข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.42107596053325946
"รายได้ครอบครัวข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.3790490217894517
"รายได้เพิ่มขึ้นข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้เพิ่มขึ้นข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้เคยข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้เคยข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้การกู้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้การกู้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ทางการเงินข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ทางการเงินข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ทางการเงินข้าราชการ" COMPARED TO "ร้อยละของข้าราชการ จำแนกตามภาวะทางการเงินและวิธีการแก้ปัญหาเมื่อรายได้ไม่พอกับค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3481553119113957
"รายได้กับข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้กับข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ทำงานต่อข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ทำงานต่อข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้มูลค่าข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้มูลค่าข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้เอกชนข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้เอกชนข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้สัปดาห์ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้สัปดาห์ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้กลุ่มข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้กลุ่มข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้แรงงานข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้แรงงานข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้เฉลี่ยเขตการปกครอง" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้ รายภาคและเขตการปกครอง ทั่วราชอาณาจักร พ.ศ. 2558" = 0.33333333333333337
"รายได้เฉลี่ยภาค" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้ รายภาคและเขตการปกครอง ทั่วราชอาณาจักร พ.ศ. 2558" = 0.33333333333333337
"รายได้เฉลี่ยภาค" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้เฉลี่ยสังคม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.33333333333333337
"รายได้เฉลี่ยข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.42107596053325946
"รายได้เฉลี่ยข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.3790490217894517
"รายได้การจำแนกข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้การจำแนกข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้พอข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้พอข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้คงเหลือข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้คงเหลือข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ทรัพย์สินข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ทรัพย์สินข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ราชการข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ราชการข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ทำงานข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ทำงานข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้แหล่งที่มาเขตการปกครอง" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้ รายภาคและเขตการปกครอง ทั่วราชอาณาจักร พ.ศ. 2558" = 0.33333333333333337
"รายได้แหล่งที่มาภาค" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้ รายภาคและเขตการปกครอง ทั่วราชอาณาจักร พ.ศ. 2558" = 0.33333333333333337
"รายได้แหล่งที่มาสังคม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.33333333333333337
"รายได้แหล่งที่มาข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้แหล่งที่มาข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ก่อนข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ก่อนข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ที่ดินข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ที่ดินข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ที่อยู่ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ที่อยู่ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้สิ่งปลูกสร้างข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้สิ่งปลูกสร้างข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้สถานภาพการทำงานข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้สถานภาพการทำงานข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้สถานภาพสมรสข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้สถานภาพสมรสข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้จังหวัดข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้จังหวัดข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ครั้งสุดท้ายข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ครั้งสุดท้ายข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ไม่พอข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ไม่พอข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้เป็นหนี้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้เป็นหนี้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้คนข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้คนข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ภาคเขตการปกครอง" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้ รายภาคและเขตการปกครอง ทั่วราชอาณาจักร พ.ศ. 2558" = 0.33333333333333337
"รายได้ภาคข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ภาคข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.3790490217894517
"รายได้รายได้เขตการปกครอง" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้ รายภาคและเขตการปกครอง ทั่วราชอาณาจักร พ.ศ. 2558" = 0.3227486121839514
"รายได้รายได้ภาค" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้ รายภาคและเขตการปกครอง ทั่วราชอาณาจักร พ.ศ. 2558" = 0.3227486121839514
"รายได้รายได้สังคม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.3227486121839514
"รายได้รายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3913968438320653
"รายได้รายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.35233213170882205
"รายได้สถานะสังคม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.33333333333333337
"รายได้สถานะข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้สถานะข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้การทำงานข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้การทำงานข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ลงทะเบียนข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ลงทะเบียนข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ชั่วโมงข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ชั่วโมงข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ประจำข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ประจำข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้เมื่อข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้เมื่อข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้เมื่อข้าราชการ" COMPARED TO "ร้อยละของข้าราชการ จำแนกตามภาวะทางการเงินและวิธีการแก้ปัญหาเมื่อรายได้ไม่พอกับค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3481553119113957
"รายได้หาข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้หาข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้การอยู่อาศัยข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้การอยู่อาศัยข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้บ้านข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้บ้านข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้หนี้สินข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้หนี้สินข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ภาวะข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ภาวะข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ภาวะข้าราชการ" COMPARED TO "ร้อยละของข้าราชการ จำแนกตามภาวะทางการเงินและวิธีการแก้ปัญหาเมื่อรายได้ไม่พอกับค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3481553119113957
"รายได้ประเภทเพศ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ประเภทเพศ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ประเภทสัปดาห์" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ประเภทสัปดาห์" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ประเภทเขตการปกครอง" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ประเภทเขตการปกครอง" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ประเภทระหว่าง" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ประเภทระหว่าง" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ประเภทภาค" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ประเภทภาค" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.3790490217894517
"รายได้ประเภทอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ประเภทอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ประเภทสังคม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ประเภทสังคม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ประเภทน้อยกว่า" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ประเภทน้อยกว่า" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ประเภทแรงงาน" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ประเภทแรงงาน" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ประเภทจังหวัด" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ประเภทจังหวัด" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ประเภทอายุ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ประเภทอายุ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ประเภทวุฒิการศึกษา" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ประเภทวุฒิการศึกษา" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ประเภทอาชีพ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ประเภทอาชีพ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ประเภทไตรมาส" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ประเภทไตรมาส" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ประเภทความต้องการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ประเภทความต้องการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5052911526399114
"รายได้ประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.454858826147342
"รายได้ประเภทข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"รายได้ประเภทข้าราชการ" COMPARED TO "ร้อยละของข้าราชการ จำแนกตามภาวะทางการเงินและวิธีการแก้ปัญหาเมื่อรายได้ไม่พอกับค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3481553119113957
"รายได้ประเภทระดับการศึกษา" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ประเภทระดับการศึกษา" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ระดับการศึกษาข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ระดับการศึกษาข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้งานข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้งานข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้งงข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้งงข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้เพศข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้เพศข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ตำแหน่งภาค" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ตำแหน่งข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.42107596053325946
"รายได้ตำแหน่งข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.3790490217894517
"รายได้ตำแหน่งข้าราชการ" COMPARED TO "ร้อยละของข้าราชการ จำแนกตามภาวะทางการเงินและวิธีการแก้ปัญหาเมื่อรายได้ไม่พอกับค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3481553119113957
"รายได้วัตถุประสงค์ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้วัตถุประสงค์ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้นอกข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้นอกข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้อาชีพข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้อาชีพข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้อื่นข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้อื่นข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้สัญชาติข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้สัญชาติข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ระบบข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ระบบข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ในประเทศข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ในประเทศข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ทั่วไปข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ทั่วไปข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ผู้รับข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ผู้รับข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้การเปลี่ยนแปลงข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้การเปลี่ยนแปลงข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ษฐข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ษฐข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้สมัครงานข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้สมัครงานข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ว่างข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ว่างข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ยืมข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ยืมข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ทางข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ทางข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้สถานภาพข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้สถานภาพข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ต้องการข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ต้องการข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ระดับข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ระดับข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้วิธีการข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้วิธีการข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้คู่สมรสข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้คู่สมรสข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ผลประโยชน์ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ผลประโยชน์ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้ตำแหน่งงานข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้ตำแหน่งงานข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"รายได้อุตสาหกรรมข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"รายได้อุตสาหกรรมข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"ประชากรค่าใช้จ่ายข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ประชากรรายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"ประชากรรายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"ประชากรประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"ประชากรประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"ประชากรประเภทข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"คนในค่าใช้จ่ายข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"คนในรายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"คนในรายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"คนในประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"คนในประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"คนในประเภทข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"คนต่างด้าวค่าใช้จ่ายข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"คนต่างด้าวรายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"คนต่างด้าวรายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"คนต่างด้าวประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"คนต่างด้าวประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"คนต่างด้าวประเภทข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ผู้ว่าค่าใช้จ่ายข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ผู้ว่ารายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"ผู้ว่ารายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"ผู้ว่าประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"ผู้ว่าประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"ผู้ว่าประเภทข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"มูลค่าค่าใช้จ่ายข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"มูลค่ารายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"มูลค่ารายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"มูลค่าหนี้สินระหว่าง" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนทั้งสิ้น จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.31426968052735443
"มูลค่าหนี้สินระหว่าง" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนที่เป็นหนี้ จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.30588764516074907
"มูลค่าหนี้สินภาค" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนทั้งสิ้น จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.31426968052735443
"มูลค่าหนี้สินภาค" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนที่เป็นหนี้ จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.30588764516074907
"มูลค่าหนี้สินจังหวัด" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนทั้งสิ้น จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.31426968052735443
"มูลค่าหนี้สินจังหวัด" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนที่เป็นหนี้ จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.30588764516074907
"มูลค่าประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"มูลค่าประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"มูลค่าประเภทข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ลูกจ้างค่าใช้จ่ายข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ลูกจ้างรายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"ลูกจ้างรายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"ลูกจ้างประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"ลูกจ้างประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"ลูกจ้างประเภทข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ร้อยละค่าใช้จ่ายข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ร้อยละค่าใช้จ่ายข้าราชการ" COMPARED TO "ร้อยละของข้าราชการ จำแนกตามภาวะทางการเงินและวิธีการแก้ปัญหาเมื่อรายได้ไม่พอกับค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3481553119113957
"ร้อยละข้าราชการข้าราชการ" COMPARED TO "ร้อยละของข้าราชการ จำแนกตามภาวะทางการเงินและวิธีการแก้ปัญหาเมื่อรายได้ไม่พอกับค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.337099931231621
"ร้อยละทางการเงินข้าราชการ" COMPARED TO "ร้อยละของข้าราชการ จำแนกตามภาวะทางการเงินและวิธีการแก้ปัญหาเมื่อรายได้ไม่พอกับค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3481553119113957
"ร้อยละรายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"ร้อยละรายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"ร้อยละรายได้ข้าราชการ" COMPARED TO "ร้อยละของข้าราชการ จำแนกตามภาวะทางการเงินและวิธีการแก้ปัญหาเมื่อรายได้ไม่พอกับค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3481553119113957
"ร้อยละเมื่อข้าราชการ" COMPARED TO "ร้อยละของข้าราชการ จำแนกตามภาวะทางการเงินและวิธีการแก้ปัญหาเมื่อรายได้ไม่พอกับค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3481553119113957
"ร้อยละหนี้สินระหว่าง" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนทั้งสิ้น จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.31426968052735443
"ร้อยละหนี้สินระหว่าง" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนที่เป็นหนี้ จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.30588764516074907
"ร้อยละหนี้สินภาค" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนทั้งสิ้น จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.31426968052735443
"ร้อยละหนี้สินภาค" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนที่เป็นหนี้ จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.30588764516074907
"ร้อยละหนี้สินจังหวัด" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนทั้งสิ้น จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.31426968052735443
"ร้อยละหนี้สินจังหวัด" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนที่เป็นหนี้ จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.30588764516074907
"ร้อยละภาวะข้าราชการ" COMPARED TO "ร้อยละของข้าราชการ จำแนกตามภาวะทางการเงินและวิธีการแก้ปัญหาเมื่อรายได้ไม่พอกับค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3481553119113957
"ร้อยละประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"ร้อยละประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"ร้อยละประเภทข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ร้อยละประเภทข้าราชการ" COMPARED TO "ร้อยละของข้าราชการ จำแนกตามภาวะทางการเงินและวิธีการแก้ปัญหาเมื่อรายได้ไม่พอกับค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3481553119113957
"ร้อยละตำแหน่งข้าราชการ" COMPARED TO "ร้อยละของข้าราชการ จำแนกตามภาวะทางการเงินและวิธีการแก้ปัญหาเมื่อรายได้ไม่พอกับค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3481553119113957
"หนี้สินค่าใช้จ่ายข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"หนี้สินมูลค่าระหว่าง" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนทั้งสิ้น จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.31426968052735443
"หนี้สินมูลค่าระหว่าง" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนที่เป็นหนี้ จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.30588764516074907
"หนี้สินมูลค่าภาค" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนทั้งสิ้น จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.31426968052735443
"หนี้สินมูลค่าภาค" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนที่เป็นหนี้ จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.30588764516074907
"หนี้สินมูลค่าจังหวัด" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนทั้งสิ้น จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.31426968052735443
"หนี้สินมูลค่าจังหวัด" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนที่เป็นหนี้ จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.30588764516074907
"หนี้สินเฉลี่ยระหว่าง" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนทั้งสิ้น จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.31426968052735443
"หนี้สินเฉลี่ยระหว่าง" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนที่เป็นหนี้ จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.30588764516074907
"หนี้สินเฉลี่ยภาค" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนทั้งสิ้น จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.31426968052735443
"หนี้สินเฉลี่ยภาค" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนที่เป็นหนี้ จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.30588764516074907
"หนี้สินเฉลี่ยจังหวัด" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนทั้งสิ้น จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.31426968052735443
"หนี้สินเฉลี่ยจังหวัด" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนที่เป็นหนี้ จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.30588764516074907
"หนี้สินจังหวัดระหว่าง" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนทั้งสิ้น จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.31426968052735443
"หนี้สินจังหวัดระหว่าง" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนที่เป็นหนี้ จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.30588764516074907
"หนี้สินจังหวัดภาค" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนทั้งสิ้น จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.31426968052735443
"หนี้สินจังหวัดภาค" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนที่เป็นหนี้ จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.30588764516074907
"หนี้สินเป็นหนี้ระหว่าง" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนที่เป็นหนี้ จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.30588764516074907
"หนี้สินเป็นหนี้ภาค" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนที่เป็นหนี้ จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.30588764516074907
"หนี้สินเป็นหนี้จังหวัด" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนที่เป็นหนี้ จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.30588764516074907
"หนี้สินภาคระหว่าง" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนทั้งสิ้น จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.31426968052735443
"หนี้สินภาคระหว่าง" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนที่เป็นหนี้ จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.30588764516074907
"หนี้สินภาคจังหวัด" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนทั้งสิ้น จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.31426968052735443
"หนี้สินภาคจังหวัด" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนที่เป็นหนี้ จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.30588764516074907
"หนี้สินรายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"หนี้สินรายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"หนี้สินหนี้สินระหว่าง" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนทั้งสิ้น จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.30429030972509225
"หนี้สินหนี้สินภาค" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนทั้งสิ้น จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.30429030972509225
"หนี้สินหนี้สินจังหวัด" COMPARED TO "ร้อยละของครัวเรือนที่มีหนี้สินและมูลค่าหนี้สินเฉลี่ยต่อครัวเรือนทั้งสิ้น จำแนกตามภาคและจังหวัด ระหว่างปี 2550 - 2556" = 0.30429030972509225
"หนี้สินประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"หนี้สินประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"หนี้สินประเภทข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ตำแหน่งงานค่าใช้จ่ายข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ตำแหน่งงานรายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"ตำแหน่งงานรายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"ตำแหน่งงานประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"ตำแหน่งงานประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"ตำแหน่งงานประเภทข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"จัดหาค่าใช้จ่ายข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"จัดหาประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"จัดหาประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"จัดหาประเภทข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"จัดหางานจังหวัด" COMPARED TO "ข้อมูลการจัดหางานในประเทศ จำแนกตามจังหวัด ทั่วราชอาณาจักร ปี 2558" = 0.3273268353539886
"จัดหาในประเทศจังหวัด" COMPARED TO "ข้อมูลการจัดหางานในประเทศ จำแนกตามจังหวัด ทั่วราชอาณาจักร ปี 2558" = 0.3273268353539886
"ลูกจ้างรัฐบาลค่าใช้จ่ายข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ลูกจ้างรัฐบาลรายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"ลูกจ้างรัฐบาลรายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"ลูกจ้างรัฐบาลประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"ลูกจ้างรัฐบาลประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"ลูกจ้างรัฐบาลประเภทข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายผู้ข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายประชากรข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายขึ้นไปข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายทำข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายระยะเวลาข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายค่าจ้างข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายเขตการปกครองภาค" COMPARED TO "ค่าใช้จ่ายเฉลี่ยต่อเดือนของครัวเรือน จำแนกตามประเภทค่าใช้จ่าย รายภาคและเขตการปกครอง ทั่วราชอาณาจักร พ.ศ. 2558" = 0.34426518632954817
"ค่าใช้จ่ายเขตการปกครองข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายศรข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายว่างงานข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายแก้ปัญหาข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายการบรรจุข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายยานพาหนะข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายไทยข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายอายุข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายสินทรัพย์ข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายลักษณะข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายค่าใช้จ่ายเขตการปกครอง" COMPARED TO "ค่าใช้จ่ายเฉลี่ยต่อเดือนของครัวเรือน จำแนกตามประเภทค่าใช้จ่าย รายภาคและเขตการปกครอง ทั่วราชอาณาจักร พ.ศ. 2558" = 0.3333333333333333
"ค่าใช้จ่ายค่าใช้จ่ายภาค" COMPARED TO "ค่าใช้จ่ายเฉลี่ยต่อเดือนของครัวเรือน จำแนกตามประเภทค่าใช้จ่าย รายภาคและเขตการปกครอง ทั่วราชอาณาจักร พ.ศ. 2558" = 0.3333333333333333
"ค่าใช้จ่ายค่าใช้จ่ายสังคม" COMPARED TO "ค่าใช้จ่ายเฉลี่ยต่อเดือนของครัวเรือน จำแนกตามประเภทค่าใช้จ่าย และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.31008683647302115
"ค่าใช้จ่ายค่าใช้จ่ายข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.35856858280031806
"ค่าใช้จ่ายข้าราชการเพศ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายข้าราชการสัปดาห์" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายข้าราชการเขตการปกครอง" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายข้าราชการระหว่าง" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายข้าราชการภาค" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายข้าราชการอุตสาหกรรม" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายข้าราชการสังคม" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายข้าราชการน้อยกว่า" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายข้าราชการแรงงาน" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายข้าราชการจังหวัด" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายข้าราชการอายุ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายข้าราชการวุฒิการศึกษา" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายข้าราชการอาชีพ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายข้าราชการไตรมาส" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายข้าราชการความต้องการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายข้าราชการข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.35856858280031806
"ค่าใช้จ่ายข้าราชการข้าราชการ" COMPARED TO "ร้อยละของข้าราชการ จำแนกตามภาวะทางการเงินและวิธีการแก้ปัญหาเมื่อรายได้ไม่พอกับค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.337099931231621
"ค่าใช้จ่ายข้าราชการระดับการศึกษา" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายเหลือข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายครอบครัวข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3857583749052298
"ค่าใช้จ่ายเพิ่มขึ้นข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายเคยข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายการกู้ข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายทางการเงินข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายทางการเงินข้าราชการ" COMPARED TO "ร้อยละของข้าราชการ จำแนกตามภาวะทางการเงินและวิธีการแก้ปัญหาเมื่อรายได้ไม่พอกับค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3481553119113957
"ค่าใช้จ่ายกับข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายรับข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายทำงานต่อข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายมูลค่าข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายเอกชนข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายสัปดาห์ข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายกลุ่มข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายแรงงานข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายเฉลี่ยเขตการปกครอง" COMPARED TO "ค่าใช้จ่ายเฉลี่ยต่อเดือนของครัวเรือน จำแนกตามประเภทค่าใช้จ่าย รายภาคและเขตการปกครอง ทั่วราชอาณาจักร พ.ศ. 2558" = 0.34426518632954817
"ค่าใช้จ่ายเฉลี่ยภาค" COMPARED TO "ค่าใช้จ่ายเฉลี่ยต่อเดือนของครัวเรือน จำแนกตามประเภทค่าใช้จ่าย รายภาคและเขตการปกครอง ทั่วราชอาณาจักร พ.ศ. 2558" = 0.34426518632954817
"ค่าใช้จ่ายเฉลี่ยสังคม" COMPARED TO "ค่าใช้จ่ายเฉลี่ยต่อเดือนของครัวเรือน จำแนกตามประเภทค่าใช้จ่าย และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.3202563076101743
"ค่าใช้จ่ายเฉลี่ยข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3857583749052298
"ค่าใช้จ่ายการจำแนกข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายพอข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายคงเหลือข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายทรัพย์สินข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายราชการข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายทำงานข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายแหล่งที่มาข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายก่อนข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายที่ดินข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายที่อยู่ข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายสิ่งปลูกสร้างข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายสถานภาพการทำงานข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายสถานภาพสมรสข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายจังหวัดข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายครั้งสุดท้ายข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายไม่พอข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายเป็นหนี้ข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายคนข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายภาคเขตการปกครอง" COMPARED TO "ค่าใช้จ่ายเฉลี่ยต่อเดือนของครัวเรือน จำแนกตามประเภทค่าใช้จ่าย รายภาคและเขตการปกครอง ทั่วราชอาณาจักร พ.ศ. 2558" = 0.34426518632954817
"ค่าใช้จ่ายภาคข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายรายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"ค่าใช้จ่ายรายได้ข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"ค่าใช้จ่ายรายได้ข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายรายได้ข้าราชการ" COMPARED TO "ร้อยละของข้าราชการ จำแนกตามภาวะทางการเงินและวิธีการแก้ปัญหาเมื่อรายได้ไม่พอกับค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3481553119113957
"ค่าใช้จ่ายสถานะสังคม" COMPARED TO "ค่าใช้จ่ายเฉลี่ยต่อเดือนของครัวเรือน จำแนกตามประเภทค่าใช้จ่าย และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.3202563076101743
"ค่าใช้จ่ายสถานะข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายการทำงานข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายลงทะเบียนข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายชั่วโมงข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายประจำข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายเมื่อข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายเมื่อข้าราชการ" COMPARED TO "ร้อยละของข้าราชการ จำแนกตามภาวะทางการเงินและวิธีการแก้ปัญหาเมื่อรายได้ไม่พอกับค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3481553119113957
"ค่าใช้จ่ายหาข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายการอยู่อาศัยข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายบ้านข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายหนี้สินข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายภาวะข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายภาวะข้าราชการ" COMPARED TO "ร้อยละของข้าราชการ จำแนกตามภาวะทางการเงินและวิธีการแก้ปัญหาเมื่อรายได้ไม่พอกับค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3481553119113957
"ค่าใช้จ่ายประเภทเพศ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายประเภทสัปดาห์" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายประเภทเขตการปกครอง" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายประเภทเขตการปกครอง" COMPARED TO "ค่าใช้จ่ายเฉลี่ยต่อเดือนของครัวเรือน จำแนกตามประเภทค่าใช้จ่าย รายภาคและเขตการปกครอง ทั่วราชอาณาจักร พ.ศ. 2558" = 0.34426518632954817
"ค่าใช้จ่ายประเภทระหว่าง" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายประเภทภาค" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายประเภทภาค" COMPARED TO "ค่าใช้จ่ายเฉลี่ยต่อเดือนของครัวเรือน จำแนกตามประเภทค่าใช้จ่าย รายภาคและเขตการปกครอง ทั่วราชอาณาจักร พ.ศ. 2558" = 0.34426518632954817
"ค่าใช้จ่ายประเภทอุตสาหกรรม" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายประเภทสังคม" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายประเภทสังคม" COMPARED TO "ค่าใช้จ่ายเฉลี่ยต่อเดือนของครัวเรือน จำแนกตามประเภทค่าใช้จ่าย และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.3202563076101743
"ค่าใช้จ่ายประเภทน้อยกว่า" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายประเภทแรงงาน" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายประเภทจังหวัด" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายประเภทอายุ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายประเภทวุฒิการศึกษา" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายประเภทอาชีพ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายประเภทไตรมาส" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายประเภทความต้องการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3368607684266076
"ค่าใช้จ่ายประเภทข้าราชการ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.30323921743156135
"ค่าใช้จ่ายประเภทข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.46291004988627577
"ค่าใช้จ่ายประเภทข้าราชการ" COMPARED TO "ร้อยละของข้าราชการ จำแนกตามภาวะทางการเงินและวิธีการแก้ปัญหาเมื่อรายได้ไม่พอกับค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3481553119113957
"ค่าใช้จ่ายประเภทระดับการศึกษา" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายระดับการศึกษาข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายงานข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายงงข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายเพศข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายตำแหน่งข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3857583749052298
"ค่าใช้จ่ายตำแหน่งข้าราชการ" COMPARED TO "ร้อยละของข้าราชการ จำแนกตามภาวะทางการเงินและวิธีการแก้ปัญหาเมื่อรายได้ไม่พอกับค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3481553119113957
"ค่าใช้จ่ายวัตถุประสงค์ข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายนอกข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายอาชีพข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายมาข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายอื่นข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายสัญชาติข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายระบบข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายในประเทศข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายทั่วไปข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายผู้รับข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายการเปลี่ยนแปลงข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายเวลาข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายษฐข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายสมัครงานข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายว่างข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายยืมข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายทางข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายสถานภาพข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายต้องการข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายระดับข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายวิธีการข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายคู่สมรสข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายผลประโยชน์ข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายตำแหน่งงานข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
"ค่าใช้จ่ายอุตสาหกรรมข้าราชการ" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.3086066999241839
