รายได้|เฉลี่ย|ต่อ|เดือน|ต่อ|ครัวเรือน| |จำแนก|ตาม|ภาค| |และ|จังหวัด| |พ.ศ.| |2541| |-| |2558|
รายได้|เฉลี่ย|ต่อ|ปี|ของ|คน|และ|ครัวเรือน| |(|ราย|จังหวัด|)| |จาก|ข้อมูล| |จปฐ| |ปี| |2558|
จำนวน|ครัวเรือน|ที่|คนใน|ครัวเรือน|มี|รายได้|เฉลี่ย|น้อยกว่า| |30,000| |บาท|ต่อ|ปี| |จาก|ข้อมูล| |จปฐ| |ปี| |2555|-|2558|
รายจ่าย|เฉลี่ย|ต่อ|ปี|ของ|คน|และ|ครัวเรือน| |(|ราย|จังหวัด|)| |จาก|ข้อมูล| |จปฐ| |ปี| |2558|
อัตรา|การ|ว่างงาน| |จำแนก|ตาม|เพศ| |พ.ศ.| |2549| |-| |2558|
จำนวน|ประชากร|อายุ| |15| |ปี|ขึ้นไป| |จำแนก|ตาม|สถานภาพ|แรงงาน| |เพศ| |ทั่ว|ราชอาณาจักร| |พ.ศ.| |2549| |-| |2558|
ตำแหน่งงาน|ว่าง| |จำแนก|ตาม|อาชีพ| |และ|วุฒิการศึกษา| |ทั่ว|ราชอาณาจักร| |ปี| |2558|
ผู้|ลงทะเบียน|สมัครงาน| |จำแนก|ตาม|อาชีพ| |และ|วุฒิการศึกษา| |ทั่ว|ราชอาณาจักร| |ปี| |2558|
การบรรจุ|งาน| |จำแนก|ตาม|อาชีพ| |และ|วุฒิการศึกษา| |ทั่ว|ราชอาณาจักร| |ปี| |2558|
ข้อมูล|การ|จัดหา|งาน|ในประเทศ| |จำแนก|ตาม|จังหวัด| |ทั่ว|ราชอาณาจักร| |ปี| |2558|
ผู้|ลงทะเบียน|สมัครงาน| |ตำแหน่งงาน|ว่าง| |และ|การบรรจุ|งาน| |จำแนก|ตาม|อายุ| |ทั่ว|ราชอาณาจักร| |ปี| |2558|
รายได้|เฉลี่ย|ต่อ|เดือน|ของ|ครัวเรือน| |จำแนก|ตาม|แหล่งที่มา|ของ|รายได้|และ|สถานะ|ทาง|เ|ศร|ษฐ|สังคม|ของ|ครัวเรือน| |ทั่ว|ราชอาณาจักร| |พ.ศ.| |2558|
ผู้|ลงทะเบียน|สมัครงาน| |ตำแหน่งงาน|ว่าง| |และ|การบรรจุ|งาน| |จำแนก|ตาม|ระดับการศึกษา| |ทั่ว|ราชอาณาจักร| |ปี| |2558|
ตำแหน่งงาน|ว่าง| |จำแนก|ตาม|อุตสาหกรรม| |และ|วุฒิการศึกษา| |ทั่ว|ราชอาณาจักร| |ปี| |2558|
ผู้|ลงทะเบียน|สมัครงาน| |ตำแหน่งงาน|ว่าง| |และ|การบรรจุ|งาน| |จำแนก|ตาม|อาชีพ| |และ|ราย|อาชีพ|ที่|มี|ความต้องการ|มาก| |ทั่ว|ราชอาณาจักร| |ปี| |2558|
ตำแหน่งงาน|ว่าง| |จำแนก|ตาม|อาชีพ| |และ|อายุ| |ทั่ว|ราชอาณาจักร| |ปี| |2558|
การบรรจุ|งาน| |จำแนก|ตาม|อาชีพ| |และ|อายุ| |ทั่ว|ราชอาณาจักร| |ปี| |2558|
รายได้|เฉลี่ย|ต่อ|เดือน|ของ|ครัวเรือน| |จำแนก|ตาม|แหล่งที่มา|ของ|รายได้| |ราย|ภาค|และ|เขตการปกครอง| |ทั่ว|ราชอาณาจักร| |พ.ศ.| |2558|
จำนวน|คนต่างด้าว|คงเหลือ|ทำงาน|อยู่|ในประเทศ|ไทย| |(|ประเภท|ทั่วไป|)| |จำแนก|ตาม|สัญชาติ|และ|อาชีพ| |ณ| |ธันวาคม| |2558|
ผู้|ลงทะเบียน|สมัครงาน| |จำแนก|ตาม|อาชีพ| |และ|อายุ| |ทั่ว|ราชอาณาจักร| |ปี| |2558|
ตำแหน่งงาน|ว่าง| |จำแนก|ตาม|อุตสาหกรรม| |และ|อายุ| |ทั่ว|ราชอาณาจักร| |ปี| |2558|
การบรรจุ|งาน| |จำแนก|ตาม|อุตสาหกรรม| |และ|อายุ| |ทั่ว|ราชอาณาจักร| |ปี| |2558|
จำนวน| |และ|อัตรา|การ|ว่างงาน| |จำแนก|ตาม|ภาค| |พ.ศ.| |2552| |-| |2559|
รายได้|เฉลี่ย|ต่อ|เดือน|ของ|ครอบครัว|ข้าราชการ| |จำแนก|ตาม|ประเภท|ของ|รายได้| |และ|ตำแหน่ง|ประเภท|ของ|ข้าราชการ| |พ.ศ.| |2555|
รายได้|เฉลี่ย|ต่อ|เดือน|ของ|ครอบครัว|ข้าราชการ| |จำแนก|ตาม|ประเภท|ของ|รายได้| |และ|ตำแหน่ง|ประเภท|ของ|ข้าราชการ| |ราย|ภาค| |พ.ศ.| |2555|
ตำแหน่งงาน|ว่าง| |จำแนก|ตาม|อุตสาหกรรม| |และ|อายุ| |ทั่ว|ราชอาณาจักร| |ปี| |2559|
ตำแหน่งงาน|ว่าง| |จำแนก|ตาม|อาชีพ| |และ|วุฒิการศึกษา| |ทั่ว|ราชอาณาจักร| |ปี| |2559|
ผู้|ลงทะเบียน|สมัครงาน| |จำแนก|ตาม|อาชีพ| |และ|วุฒิการศึกษา| |ทั่ว|ราชอาณาจักร| |ปี| |2559|
ร้อยละ|ของ|ครัวเรือน|ที่|มี|หนี้สิน|และ|มูลค่า|หนี้สิน|เฉลี่ย|ต่อ|ครัวเรือน|ทั้งสิ้น| |จำแนก|ตาม|ภาค|และ|จังหวัด| |ระหว่าง|ปี| |2550| |-| |2556|
ส่วนแบ่ง|รายได้|ประจำ|ของ|ครัวเรือน| |โดย|การจำแนก|ครัวเรือน|เป็น| |5| |กลุ่ม| |ราย|ภาค| |ทั่ว|ราชอาณาจักร| |พ.ศ.| |2558|
ผู้|ลงทะเบียน|สมัครงาน| |จำแนก|ตาม|อาชีพ| |และ|อายุ| |ทั่ว|ราชอาณาจักร| |ปี| |2559|
จำนวน|ประชากร|อายุ| |15| |ปี|ขึ้นไป| |จำแนก|ตาม|ระดับการศึกษา|ที่|สำเร็จ| |สถานภาพ|แรงงาน| |ทั่ว|ราชอาณาจักร| |ไตรมาส|ที่| |1| |พ.ศ.| |2560|
ค่าใช้จ่าย| |เฉลี่ย|ต่อ|เดือน|ของ|ครอบครัว|ข้าราชการ| |จำแนก|ตาม|ประเภท|ของ|ค่าใช้จ่าย| |และ|ตำแหน่ง|ประเภท|ของ|ข้าราชการ| |พ.ศ.| |2555|
จำนวน| |และ|ร้อยละ|ของ|ประชากร|อายุ| |15| |ปี|ขึ้นไป| |จำแนก|ตาม|สถานภาพ|แรงงาน| |พ.ศ.| |2552| |-| |2559|
ร้อยละ|ของ|ครัวเรือน| |จำแนก|ตาม|รายได้|ทั้งสิ้น|เฉลี่ย|ต่อ|เดือน| |และ|สถานะ|ทาง|เ|ศร|ษฐ|สังคม|ของ|ครัวเรือน| |ทั่ว|ราชอาณาจักร| |พ.ศ.| |2558|
จำนวน|ผู้|มี|งาน|ทำ|ที่อยู่|ใน|แรงงาน|ใน|ระบบ|และ|นอก|ระบบ| |จำแนก|ตาม|สถานภาพการทำงาน| |เพศ| |และ|ภาค| |ทั่ว|ราชอาณาจักร| |พ.ศ.| |2559|
ค่าใช้จ่าย|ทั้งสิ้น|เฉลี่ย|ต่อ|เดือน|ต่อ|ครัวเรือน| |และ|การเปลี่ยนแปลง|ต่อ|ปี| |จำแนก|ตาม|ภาค|และ|จังหวัด| |ระหว่าง|ปี| |2549| |-| |2556|
จำนวน|ผู้|มี|งาน|ทำ| |จำแนก|ตาม|อาชีพ| |และ|อุตสาหกรรม| |ทั่ว|ราชอาณาจักร| |ไตรมาส|ที่| |1| |พ.ศ.| |2560|
ค่าใช้จ่าย|เฉลี่ย|ต่อ|เดือน|ของ|ครัวเรือน| |จำแนก|ตาม|ประเภท|ค่าใช้จ่าย| |ราย|ภาค|และ|เขตการปกครอง| |ทั่ว|ราชอาณาจักร| |พ.ศ.| |2558|
จำนวน|ประชากร|อายุ| |15| |ปี|ขึ้นไป| |จำแนก|ตาม|สถานภาพสมรส| |สถานภาพ|แรงงาน| |ทั่ว|ราชอาณาจักร| |ไตรมาส|ที่| |1| |พ.ศ.| |2560|
จำนวน|ครัวเรือน|และ|จำนวน|ประชากร|อายุ| |15| |ปี|ขึ้นไป|ที่|รับ|งาน|มา|ทำ|ที่|บ้าน| |จำแนก|ตาม|ประเภท|ผู้รับ|งาน| |เพศ| |เขตการปกครอง| |และ|ภาค| |พ.ศ.| |2550|
จำนวน|ครัวเรือน|ที่|เป็นหนี้| |จำแนก|ตาม|วัตถุประสงค์|ของ|การกู้|ยืม| |ประเภท|หนี้สิน| |และ|สถานะ|ทาง|เ|ศร|ษฐ|สังคม|ของ|ครัวเรือน| |ทั่ว|ราชอาณาจักร| |พ.ศ.| |2558|
ค่าใช้จ่าย|ทั้งสิ้น|เฉลี่ย|ต่อ|เดือน|ต่อ|คน| |และ|การเปลี่ยนแปลง|ต่อ|ปี| |จำแนก|ตาม|ภาค|และ|จังหวัด| |ระหว่าง|ปี| |2549| |-| |2556|
ร้อยละ|ของ|ข้าราชการ| |จำแนก|ตาม|อายุ| |อายุ|ราชการ| |ระดับการศึกษา| |สถานภาพสมรส| |ลักษณะ|การอยู่อาศัย| |รายได้|ของ|คู่สมรส| |และ|ตำแหน่ง|ประเภท|ของ|ข้าราชการ| |ราย|ภาค| |พ.ศ.| |2555|
มูลค่า|ทรัพย์สิน|ของ|ครัวเรือน| |ประเภท|บ้าน| |ที่ดิน| |สิ่งปลูกสร้าง| |ยานพาหนะ| |และ|สินทรัพย์|ทางการเงิน| |ราย|ภาค| |ทั่ว|ราชอาณาจักร| |พ.ศ.| |2558|
จำนวน|ลูกจ้าง| |จำแนก|ตาม|อุตสาหกรรม| |ระดับ|ของ|รายได้| |ทั่ว|ราชอาณาจักร| |ไตรมาส|ที่| |1| |พ.ศ.| |2560|
จำนวน|ผู้|มี|งาน|ทำ|ที่อยู่|ใน|แรงงาน|ใน|ระบบ|และ|นอก|ระบบ| |จำแนก|ตาม|อุตสาหกรรม| |เพศ| |และ|ภาค| |ทั่ว|ราชอาณาจักร| |พ.ศ.| |2559|
จำนวน|ลูกจ้าง|เอกชน| |จำแนก|ตาม|ค่าจ้าง|เฉลี่ย| |ผลประโยชน์|อื่น|ที่|ได้รับ| |อุตสาหกรรม| |ทั่ว|ราชอาณาจักร| |ไตรมาส|ที่| |1| |พ.ศ.| |2560|
ร้อยละ|ของ|ข้าราชการ| |จำแนก|ตาม|ภาวะ|ทางการเงิน|และ|วิธีการ|แก้ปัญหา|เมื่อ|รายได้|ไม่พอ|กับ|ค่าใช้จ่าย| |และ|ตำแหน่ง|ประเภท|ของ|ข้าราชการ| |พ.ศ.| |2555|
จำนวน|หนี้สิน|เฉลี่ย|ต่อ|ครัวเรือน|ทั้งสิ้น| |จำแนก|ตาม|วัตถุประสงค์|ของ|การกู้|ยืม| |ราย|ภาค|และ|เขตการปกครอง| |ทั่ว|ราชอาณาจักร| |พ.ศ.| |2558|
ร้อยละ|ของ|ครัวเรือน|ที่|มี|หนี้สิน|และ|มูลค่า|หนี้สิน|เฉลี่ย|ต่อ|ครัวเรือน|ที่|เป็นหนี้| |จำแนก|ตาม|ภาค|และ|จังหวัด| |ระหว่าง|ปี| |2550| |-| |2556|
ค่าใช้จ่าย|เฉลี่ย|ต่อ|เดือน|ของ|ครัวเรือน| |จำแนก|ตาม|ประเภท|ค่าใช้จ่าย| |และ|สถานะ|ทาง|เ|ศร|ษฐ|สังคม|ของ|ครัวเรือน| |ทั่ว|ราชอาณาจักร| |พ.ศ.| |2558|
จำนวน|ผู้|มี|งาน|ทำ| |จำแนก|ตาม|ระดับการศึกษา|ที่|สำเร็จ| |อุตสาหกรรม| |ทั่ว|ราชอาณาจักร| |ไตรมาส|ที่| |1| |พ.ศ.| |2560|
จำนวน| |และ|ร้อยละ|ของ|ผู้|มี|งาน|ทำ| |จำแนก|ตาม|ชั่วโมง|การทำงาน|ต่อ|สัปดาห์| |พ.ศ.| |2552| |-| |2559|
จำนวน|ผู้ว่า|งง|าน| |ที่|หา|งาน|ทำ| |จำแนก|ตาม|ระยะเวลา|ที่|หา|งาน|ทำ| |ระดับการศึกษา|ที่|สำเร็จ| |ทั่ว|ราชอาณาจักร| |ไตรมาส|ที่| |1| |พ.ศ.| |2560|
จำนวน|ผู้|มี|งาน|ทำ| |จำแนก|ตาม|สถานภาพ|ทำงาน| |อาชีพ| |ทั่ว|ราชอาณาจักร| |ไตรมาส|ที่| |1| |พ.ศ.| |2560|
จำนวน|ผู้|มี|งาน|ทำ| |จำแนก|ตาม|สถานภาพการทำงาน| |จำนวน|ชั่วโมง|ทำงานต่อ|สัปดาห์| |การ|มี|เวลา|เหลือ|พอ|และ|ต้องการ|ทำงาน|เพิ่มขึ้น| |ทั่ว|ราชอาณาจักร| |ไตรมาส|ที่| |1| |พ.ศ.| |2560|
จำนวน|ลูกจ้าง| |จำแนก|ตาม|ค่าจ้าง|เฉลี่ย| |ผลประโยชน์|อื่นๆ| |ที่|ได้รับ| |อุตสาหกรรม| |ทั่ว|ราชอาณาจักร| |ไตรมาส|ที่| |1| |พ.ศ.| |2560|
จำนวน| |และ|ร้อยละ|ของ|ผู้|มี|งาน|ทำ| |จำแนก|ตาม|อุตสาหกรรม| |พ.ศ.| |2552| |-| |2559|
จำนวน|ผู้|มี|งาน|ทำ| |จำแนก|ตาม|อาชีพ| |จำนวน|ชั่วโมง|ทำงานต่อ|สัปดาห์| |การ|มี|เวลา|เหลือ|พอ|และ|ต้องการ|ทำงาน|เพิ่มขึ้น| |ทั่ว|ราชอาณาจักร| |ไตรมาส|ที่| |1| |พ.ศ.| |2560|
จำนวน|ผู้|มี|งาน|ทำ| |จำแนก|ตาม|สถานภาพ|ทำงาน| |อุตสาหกรรม| |ทั่ว|ราชอาณาจักร| |ไตรมาส|ที่| |1| |พ.ศ.| |2560|
จำนวน|ผู้|มี|งาน|ทำ| |จำแนก|ตาม|ระดับการศึกษา|ที่|สำเร็จ| |อาชีพ| |ทั่ว|ราชอาณาจักร| |ไตรมาส|ที่| |1| |พ.ศ.| |2560|
จำนวน|ผู้ว่า|งง|าน| |ที่|เคย|ทำงาน|มา|ก่อน| |จำแนก|ตาม|อาชีพ|ที่|ทำ|ครั้งสุดท้าย| |อุตสาหกรรม|ที่|ทำ|ครั้งสุดท้าย| |ทั่ว|ราชอาณาจักร| |ไตรมาส|ที่| |1| |พ.ศ.| |2560|
จำนวน|ลูกจ้างรัฐบาล| |จำแนก|ตาม|ค่าจ้าง|เฉลี่ย| |ผลประโยชน์|อื่น|ที่|ได้รับ| |อุตสาหกรรม| |ทั่ว|ราชอาณาจักร| |ไตรมาส|ที่| |1| |พ.ศ.| |2560|
