ข้อมูล|การจด|ทะเบียน|นิติบุคคล| |พ.ศ.| |2558| |รายชื่อ|นิติบุคคล|จัดตั้ง|ใหม่| |เดือน|มกราคม|
ข้อมูล|การจด|ทะเบียน|นิติบุคคล| |พ.ศ.|2559|
ค่าใช้จ่าย|เฉลี่ย|ต่อ|เดือน|ต่อ|ครัวเรือน| |จำแนก|ตาม|ภาค| |และ|จังหวัด| |พ.ศ.| |2549| |-| |2558|
รายได้|ประชาชาติ|ของ|ประเทศไทย| |แบบ|ปริมาณ|ลูกโซ่| |พ.ศ.| |2557|
จำนวน|หนี้สิน|โดยเฉลี่ย|ต่อ|ครัวเรือน| |จำแนก|ตาม|ภาค| |และ|จังหวัด| |พ.ศ.| |2541| |-| |2558|
ปริมาณ|การ|ชำระเงิน|ผ่าน|ระบบ|การ|ชำระเงิน|และ|ช่องทาง|ต่าง| |ๆ|
มูลค่า|การ|ชำระเงิน|ทางอิเล็กทรอนิกส์|ผ่าน|อุปกรณ์|อย่างหนึ่ง|อย่างใด| |หรือ|ผ่าน|ทาง|เครือข่าย| |(|e|-|Payment)|
สรุป|ผล|การ|ดำเนินการ|จัดซื้อจัดจ้าง|รายเดือน| |ปีงบประมาณ| |พ.ศ.|2558|
สถิติ|ร้องเรียน|จาก|การ|ประกอบ|กิจการ|โรงงานอุตสาหกรรม| |ประจำปี|งบประมาณ| |2556|
สรุป|ผล|การ|ดำเนินการ| |6| |เดือน| |ประจำปี|งบประมาณ| |พ.ศ.| |2558|
สี|การ|ใช้ประโยชน์|อาคาร|ใน|แผนที่|การ|ใช้|อาคาร|มาตราส่วน| |1|:|4000|
จำนวน|เหรียญ|กษาปณ์|หมุนเวียน|ใน|ระบบเศรษฐกิจ| |ปีงบประมาณ| |2558|
ข้อมูล|โรงงาน|ประเภท| |101,| |105| |และ| |106| |เดือน|มกราคม| |พ.ศ.|2559|
ข้อมูล|โรงงาน| |จำพวก|ที่| |3| |ใน|เขต| |กทม.| |เดือน|มกราคม| |พ.ศ.|2559|
ข้อมูล|โรงงานอุตสาหกรรม|แจ้ง|ประกอบ| |จำพวก|ที่| |3| |ใน|เขต| |กรุงเทพมหานคร|
